[mypy]
python_version = 3.10
warn_unused_configs = True
check_untyped_defs = True
ignore_missing_imports = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
exclude = build|clients|data|^\..*